## Application Port
server.port=8082
## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## Postgresql
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${USER_PASS}
# Default schema
spring.flyway.schemas=${DATABASE_SCHEMA}
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.default_schema=${DATABASE_DEFAULT_SCHEMA}
# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# jwt
videos.jwt.secret=${SECRET_JWT}
videos.jwt.expiration=86400000
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
#Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8080
